<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dry_Beans_Dataset (Dry_Bean_Dataset)' inline='true' name='federated.1izvtyv1kw1t5r1evrtrp0saa17v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dry_Bean_Dataset' name='excel-direct.1rwtkz30bwcreq1doj7vp02dm9mv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/dev2ML/Data Analysis/TABLEAU/Dry Beans  Dashboard/Dry_Bean_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rwtkz30bwcreq1doj7vp02dm9mv' name='Dry_Beans_Dataset' table='[Dry_Beans_Dataset$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Area' ordinal='0' />
            <column datatype='real' name='Perimeter' ordinal='1' />
            <column datatype='real' name='MajorAxisLength' ordinal='2' />
            <column datatype='real' name='MinorAxisLength' ordinal='3' />
            <column datatype='real' name='AspectRation' ordinal='4' />
            <column datatype='real' name='Eccentricity' ordinal='5' />
            <column datatype='integer' name='ConvexArea' ordinal='6' />
            <column datatype='real' name='EquivDiameter' ordinal='7' />
            <column datatype='real' name='Extent' ordinal='8' />
            <column datatype='real' name='Solidity' ordinal='9' />
            <column datatype='real' name='roundness' ordinal='10' />
            <column datatype='real' name='Compactness' ordinal='11' />
            <column datatype='real' name='ShapeFactor1' ordinal='12' />
            <column datatype='real' name='ShapeFactor2' ordinal='13' />
            <column datatype='real' name='ShapeFactor3' ordinal='14' />
            <column datatype='real' name='ShapeFactor4' ordinal='15' />
            <column datatype='string' name='Class' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perimeter]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MajorAxisLength]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinorAxisLength]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AspectRation]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eccentricity]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvexArea]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquivDiameter]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extent]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solidity]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundness]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compactness]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeFactor1]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeFactor2]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeFactor3]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeFactor4]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Dry_Beans_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aspect Ration' datatype='real' name='[AspectRation]' role='measure' type='quantitative' />
      <column caption='BARBUNYA' datatype='integer' name='[Calculation_661747695776677888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Class] = &apos;BARBUNYA&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='BOMBAY' datatype='integer' name='[Calculation_661747695778353153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Class]=&apos;BOMBAY&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='CALI' datatype='integer' name='[Calculation_661747695778529282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Class]=&apos;CALI&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='DERMASON' datatype='integer' name='[Calculation_661747695778689027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Class]=&apos;DERMASON&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='HOROZ' datatype='integer' name='[Calculation_661747695778902020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Class]=&apos;HOROZ&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='SEKER' datatype='integer' name='[Calculation_661747695779041285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Class]=&apos;SEKER&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='SIRA' datatype='integer' name='[Calculation_661747695779209222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Class]=&apos;SIRA&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column caption='Convex Area' datatype='integer' name='[ConvexArea]' role='measure' type='quantitative' />
      <column caption='Equiv Diameter' datatype='real' name='[EquivDiameter]' role='measure' type='quantitative' />
      <column caption='Major Axis Length' datatype='real' name='[MajorAxisLength]' role='measure' type='quantitative' />
      <column caption='Minor Axis Length' datatype='real' name='[MinorAxisLength]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Roundness' datatype='real' name='[roundness]' role='measure' type='quantitative' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <group caption='Action (Class)' hidden='true' name='[Action (Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.0804598' measure-ordering='alphabetic' measure-percentage='0.91954' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Classification Of Dry Beans' type='sheet' worksheet='Mean Perimeter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Classification Of Dry Beans' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Classification Of Dry Beans' type='sheet' worksheet='Class' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Classification Of Dry Beans' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Classification Of Dry Beans' type='sheet' worksheet='Mean Roundness' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Classification Of Dry Beans' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Classification Of Dry Beans' type='sheet' worksheet='Shape Factor 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Classification Of Dry Beans' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Classification Of Dry Beans' type='sheet' worksheet='Shape Factor 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Classification Of Dry Beans' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Class'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dry_Beans_Dataset (Dry_Bean_Dataset)' name='federated.1izvtyv1kw1t5r1evrtrp0saa17v' />
          </datasources>
          <datasource-dependencies datasource='federated.1izvtyv1kw1t5r1evrtrp0saa17v'>
            <column caption='BARBUNYA' datatype='integer' name='[Calculation_661747695776677888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Class] = &apos;BARBUNYA&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='BOMBAY' datatype='integer' name='[Calculation_661747695778353153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Class]=&apos;BOMBAY&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='CALI' datatype='integer' name='[Calculation_661747695778529282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Class]=&apos;CALI&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='DERMASON' datatype='integer' name='[Calculation_661747695778689027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Class]=&apos;DERMASON&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='HOROZ' datatype='integer' name='[Calculation_661747695778902020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Class]=&apos;HOROZ&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='SEKER' datatype='integer' name='[Calculation_661747695779041285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Class]=&apos;SEKER&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='SIRA' datatype='integer' name='[Calculation_661747695779209222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Class]=&apos;SIRA&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_661747695776677888]' derivation='Sum' name='[sum:Calculation_661747695776677888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661747695778353153]' derivation='Sum' name='[sum:Calculation_661747695778353153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661747695778529282]' derivation='Sum' name='[sum:Calculation_661747695778529282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661747695778689027]' derivation='Sum' name='[sum:Calculation_661747695778689027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661747695778902020]' derivation='Sum' name='[sum:Calculation_661747695778902020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661747695779041285]' derivation='Sum' name='[sum:Calculation_661747695779041285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661747695779209222]' derivation='Sum' name='[sum:Calculation_661747695779209222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[sum:Calculation_661747695776677888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[sum:Calculation_661747695778353153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[sum:Calculation_661747695778529282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[sum:Calculation_661747695778689027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[sum:Calculation_661747695778902020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[sum:Calculation_661747695779041285:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[sum:Calculation_661747695779209222:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[sum:Calculation_661747695776677888:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[sum:Calculation_661747695778353153:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[:Measure Names]</column>
            <column>[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[Action (Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Perimeter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Rockwell'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dry_Beans_Dataset (Dry_Bean_Dataset)' name='federated.1izvtyv1kw1t5r1evrtrp0saa17v' />
          </datasources>
          <datasource-dependencies datasource='federated.1izvtyv1kw1t5r1evrtrp0saa17v'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='real' name='[Perimeter]' role='measure' type='quantitative' />
            <column-instance column='[Perimeter]' derivation='Median' name='[med:Perimeter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[none:Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[med:Perimeter:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[Action (Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[med:Perimeter:qk]' />
              <text column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[med:Perimeter:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[med:Perimeter:qk]</rows>
        <cols>[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[none:Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Roundness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Rockwell'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dry_Beans_Dataset (Dry_Bean_Dataset)' name='federated.1izvtyv1kw1t5r1evrtrp0saa17v' />
          </datasources>
          <datasource-dependencies datasource='federated.1izvtyv1kw1t5r1evrtrp0saa17v'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column-instance column='[roundness]' derivation='Median' name='[med:roundness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column caption='Roundness' datatype='real' name='[roundness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[none:Class:nk]' direction='ASC' using='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[med:roundness:qk]' />
          <slices>
            <column>[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[Action (Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[med:roundness:qk]' />
              <color column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[med:roundness:qk]' />
              <text column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[none:Class:nk]' />
              <text column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[med:roundness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shape Factor 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Rockwell'>Mean &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dry_Beans_Dataset (Dry_Bean_Dataset)' name='federated.1izvtyv1kw1t5r1evrtrp0saa17v' />
          </datasources>
          <datasource-dependencies datasource='federated.1izvtyv1kw1t5r1evrtrp0saa17v'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='real' name='[ShapeFactor2]' role='measure' type='quantitative' />
            <column-instance column='[ShapeFactor2]' derivation='Avg' name='[avg:ShapeFactor2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[none:Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[avg:ShapeFactor2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[Action (Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[avg:ShapeFactor2:qk]' />
              <text column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[avg:ShapeFactor2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[none:Class:nk]</rows>
        <cols>[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[avg:ShapeFactor2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shape Factor 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Rockwell'>Mean &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dry_Beans_Dataset (Dry_Bean_Dataset)' name='federated.1izvtyv1kw1t5r1evrtrp0saa17v' />
          </datasources>
          <datasource-dependencies datasource='federated.1izvtyv1kw1t5r1evrtrp0saa17v'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='real' name='[ShapeFactor3]' role='measure' type='quantitative' />
            <column-instance column='[ShapeFactor3]' derivation='Avg' name='[avg:ShapeFactor3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[none:Class:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[avg:ShapeFactor3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[Action (Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[none:Class:nk]' />
              <text column='[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[avg:ShapeFactor3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[none:Class:nk]</rows>
        <cols>[federated.1izvtyv1kw1t5r1evrtrp0saa17v].[avg:ShapeFactor3:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Classification Of Dry Beans'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97714' id='3' is-scaled='1' param='E:/dev2ML/Data Analysis/TABLEAU/Dry Beans  Dashboard/Dashboard Background.png' type='bitmap' w='98666' x='667' y='1143'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8286' id='5' type='text' w='73500' x='2667' y='5571'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Rockwell' fontsize='36'>CLASSIFICATION OF DRY BEANS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8286' id='6' type='text' w='19667' x='77833' y='5571'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>Designed By</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f5f5f5'>Shadrack Mwangi</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f5f5f5'>shadrack.scofield@gmail.com</run>
          </formatted-text>
        </zone>
        <zone h='10429' id='7' name='Class' w='92417' x='5250' y='16429' />
        <zone h='26857' id='8' name='Mean Roundness' w='44000' x='5333' y='29857' />
        <zone h='27857' id='9' name='Mean Perimeter' w='46417' x='51083' y='29286' />
        <zone h='33429' id='10' name='Shape Factor 2' w='43833' x='5500' y='60571' />
        <zone h='34286' id='11' name='Shape Factor 3' w='46667' x='50667' y='59857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
